# spring-batch-gs

./: README.md  pom.xml
src/main/java/mx/com/odraudek99/batch/: Application.java  BatchConfiguration.java  Person.java  PersonItemProcessor.java
src/main/java/mx/com/odraudek99/batch/exception/: BatchException.java
src/main/java/mx/com/odraudek99/batch/jobs/fileProcessor/model/: AnotherElement.java  Element.java  ElementProcessor.java
src/main/resources/: baseContext.xml  batch.properties  output.xml  simpleJob.xml
src/main/resources/hsqldb/: batchcore.db.properties  initial-query-lite.sql  initial-query.sql
